//+ Name: Finger Bass YR
//+ Date: 2019-09-30
//+ URL: http://freepats.zenvoid.org/ElectricGuitar/clean-electric-bass.html#BassYR

<group>
 ampeg_release=0.5

<region>
 lokey=26 hikey=28
 pitch_keycenter=28
 sample=samples/finger/E.flac
<region>
 key=29
 sample=samples/finger/F.flac
<region>
 key=30
 sample=samples/finger/F#.flac
<region>
 key=31
 sample=samples/finger/G.flac
<region>
 key=32
 sample=samples/finger/G#.flac
<region>
 key=33
 sample=samples/finger/A.flac
<region>
 key=34
 sample=samples/finger/A#.flac
<region>
 key=35
 sample=samples/finger/B.flac
<region>
 key=36
 sample=samples/finger/C.flac
<region>
 key=37
 sample=samples/finger/C#.flac
<region>
 key=38
 sample=samples/finger/D.flac
<region>
 lokey=39 hikey=45
 pitch_keycenter=39
 sample=samples/finger/D#.flac
